# Homelab API Environment Variables
# IMPORTANT: Never commit this file to version control!

# Authentication Secrets (CHANGE THESE IN PRODUCTION!)
HOMELAB_API_SESSION_SECRET='<HOMELAB_API_SESSION_SECRET>'

# --- Vaultwarden Variables ---
VAULTWARDEN_ADMIN_TOKEN='<VAULTWARDEN_ADMIN_TOKEN>'
# Set to 'true' initially to create your account, then change to 'false' for security.
VAULTWARDEN_SIGNUPS_ALLOWED=true
VAULTWARDEN_OIDC_SECRET='<VAULTWARDEN_OIDC_SECRET>'
VAULTWARDEN_OIDC_HASHED_SECRET='<VAULTWARDEN_OIDC_HASHED_SECRET>'

# username:hashed_password:admin
NTFY_ADMIN_USERS='<username>:<ntfy-encoded-password>:admin'
# username:token
NTFY_ADMIN_TOKENS='<username>:<ntfy-token>'

PORTAINER_ADMIN_USERNAME='<username>'
PORTAINER_ADMIN_PASSWORD='<password>'
PORTAINER_OIDC_SECRET='<PORTAINER_OIDC_SECRET>'
PORTAINER_OIDC_HASHED_SECRET='<PORTAINER_OIDC_HASHED_SECRET>'

DASHBOARD_OIDC_SECRET='<DASHBOARD_OIDC_SECRET>'
DASHBOARD_OIDC_HASHED_SECRET='<DASHBOARD_OIDC_HASHED_SECRET>'

# LLDAP Variables
LLDAP_JWT_SECRET='<LLDAP_JWT_SECRET>'
LLDAP_LDAP_USER_PASS='<LLDAP_LDAP_USER_PASS>'
LLDAP_LDAP_BASE_DN='dc=homelab,dc=home,dc=arpa'
LLDAP_LDAP_USER_DN='uid=admin,ou=people,dc=homelab,dc=home,dc=arpa'

# LLDAP User and Group Configuration
LLDAP_USERNAME='<username>'
LLDAP_PASSWORD='<password>'

AUTHELIA_JWT_SECRET='<AUTHELIA_JWT_SECRET>'
AUTHELIA_SESSION_SECRET='<AUTHELIA_SESSION_SECRET>'
AUTHELIA_STORAGE_ENCRYPTION_KEY='<AUTHELIA_STORAGE_ENCRYPTION_KEY>'
AUTHELIA_HMAC_SECRET='<AUTHELIA_HMAC_SECRET>'

HOMELAB_HOSTNAME='homelab.home.arpa'
DNS_DOMAIN='home.arpa'
HOMELAB_IP_ADDRESS=10.10.10.10

DASHBOARD_WEB_HOSTNAME='dashboard.homelab.home.arpa'
PIHOLE_WEB_HOSTNAME='pihole.homelab.home.arpa'
NETDATA_WEB_HOSTNAME='netdata.homelab.home.arpa'
PORTAINER_WEB_HOSTNAME='portainer.homelab.home.arpa'
VAULTWARDEN_WEB_HOSTNAME='vaultwarden.homelab.home.arpa'
UPTIME_KUMA_WEB_HOSTNAME='uptime-kuma.homelab.home.arpa'
NTFY_WEB_HOSTNAME='ntfy.homelab.home.arpa'
LLDAP_WEB_HOSTNAME='lldap.homelab.home.arpa'
AUTHELIA_WEB_HOSTNAME='authelia.homelab.home.arpa'

VITE_DASHBOARD_WEB_HOSTNAME='dashboard.homelab.home.arpa'
VITE_PIHOLE_WEB_HOSTNAME='pihole.homelab.home.arpa'
VITE_NETDATA_WEB_HOSTNAME='netdata.homelab.home.arpa'
VITE_PORTAINER_WEB_HOSTNAME='portainer.homelab.home.arpa'
VITE_VAULTWARDEN_WEB_HOSTNAME='vaultwarden.homelab.home.arpa'
VITE_UPTIME_KUMA_WEB_HOSTNAME='uptime-kuma.homelab.home.arpa'
VITE_NTFY_WEB_HOSTNAME='ntfy.homelab.home.arpa'
VITE_LLDAP_WEB_HOSTNAME='lldap.homelab.home.arpa'
VITE_AUTHELIA_WEB_HOSTNAME='authelia.homelab.home.arpa'