# Homelab API Environment Variables
# IMPORTANT: Never commit this file to version control!

# Authentication Secrets (CHANGE THESE IN PRODUCTION!)
HOMELAB_API_SESSION_SECRET=''

# --- Vaultwarden Variables ---
VAULTWARDEN_ADMIN_TOKEN=''
# Set to 'true' initially to create your account, then change to 'false' for security.
VAULTWARDEN_SIGNUPS_ALLOWED=true
VAULTWARDEN_OIDC_SECRET=''

# username:hashed_password:admin
NTFY_ADMIN_USERS='andrew::admin'
# username:token
NTFY_ADMIN_TOKENS='andrew:'

PORTAINER_ADMIN_USERNAME=admin
PORTAINER_ADMIN_PASSWORD=
PORTAINER_OIDC_SECRET=''

DASHBOARD_OIDC_SECRET=''

# LLDAP Variables
LLDAP_JWT_SECRET=''
LLDAP_USER_PASSWORD=password
LLDAP_LDAP_BASE_DN=dc=homelab,dc=local

AUTHELIA_JWT_SECRET=''
AUTHELIA_SESSION_SECRET=''
AUTHELIA_STORAGE_ENCRYPTION_KEY=''
AUTHELIA_HMAC_SECRET=''

# Server Configuration
ENVIRONMENT=development

HOMELAB_HOSTNAME=homelab.home.arpa
DNS_DOMAIN=home.arpa
HOMELAB_IP_ADDRESS=10.10.10.13

DASHBOARD_WEB_HOSTNAME=dashboard.homelab.home.arpa
PIHOLE_WEB_HOSTNAME=pihole.homelab.home.arpa
NETDATA_WEB_HOSTNAME=netdata.homelab.home.arpa
PORTAINER_WEB_HOSTNAME=portainer.homelab.home.arpa
VAULTWARDEN_WEB_HOSTNAME=vaultwarden.homelab.home.arpa
UPTIME_KUMA_WEB_HOSTNAME=uptime-kuma.homelab.home.arpa
NTFY_WEB_HOSTNAME=ntfy.homelab.home.arpa
LLDAP_WEB_HOSTNAME=lldap.homelab.home.arpa
AUTHELIA_WEB_HOSTNAME=authelia.homelab.home.arpa

VITE_DASHBOARD_WEB_HOSTNAME=${DASHBOARD_WEB_HOSTNAME}
VITE_PIHOLE_WEB_HOSTNAME=${PIHOLE_WEB_HOSTNAME}
VITE_NETDATA_WEB_HOSTNAME=${NETDATA_WEB_HOSTNAME}
VITE_PORTAINER_WEB_HOSTNAME=${PORTAINER_WEB_HOSTNAME}
VITE_VAULTWARDEN_WEB_HOSTNAME=${VAULTWARDEN_WEB_HOSTNAME}
VITE_UPTIME_KUMA_WEB_HOSTNAME=${UPTIME_KUMA_WEB_HOSTNAME}
VITE_NTFY_WEB_HOSTNAME=${NTFY_WEB_HOSTNAME}
VITE_LLDAP_WEB_HOSTNAME=${LLDAP_WEB_HOSTNAME}
VITE_AUTHELIA_WEB_HOSTNAME=${AUTHELIA_WEB_HOSTNAME}