# Homelab API Environment Variables

# Authentication Secrets (CHANGE THESE IN PRODUCTION!)
HOMELAB_API_JWT_SECRET=
HOMELAB_API_SESSION_SECRET=

# Server Configuration
ENVIRONMENT=development # or production

HOMELAB_HOSTNAME=homelab.home.arpa
DNS_DOMAIN=home.arpa
HOMELAB_IP_ADDRESS=10.10.10.13

DASHBOARD_WEB_HOSTNAME=dashboard.homelab.home.arpa
PIHOLE_WEB_HOSTNAME=pihole.homelab.home.arpa
NETDATA_WEB_HOSTNAME=netdata.homelab.home.arpa

# DO NOT CHANGE THESES
VITE_DASHBOARD_WEB_HOSTNAME=${DASHBOARD_WEB_HOSTNAME}
VITE_PIHOLE_WEB_HOSTNAME=${PIHOLE_WEB_HOSTNAME}
VITE_NETDATA_WEB_HOSTNAME=${NETDATA_WEB_HOSTNAME}